FOUND: 1: 4 / 4
FOUND: 2:  ( 4 + 4 ) / 4
FOUND: 3: 4 - 4 / 4 4
FOUND: 4: 4 - 4 4 + 4
FOUND: 5:  ( 4 / 4 + 4 )
FOUND: 6: 4 + .4 * 4 + .4
FOUND: 7:  ( 4 + 4 - 4 / 4 )
FOUND: 8:  ( 4 + 4 - 4 ) + 4
FOUND: 9:  ( 4 + 4 / 4 + 4 )
FOUND: 10: 4 + 4 + .4 * 4 + .4
FOUND: 11: 4 - 4 / 4 + 4 + 4
FOUND: 12:  ( 4 - 4 / 4 ) * 4
FOUND: 13: 4 * 4 + 4 / 4 - 4
FOUND: 14: 4 + 4 + 4 + .4 * 4 + .4
FOUND: 15: 4 + 4 - 4 * 4 / 4 4
FOUND: 16: 4 + 4 - 4 4 + 4 * 4
FOUND: 17: 4 + 4 * 4 + 4 / 4 - 4
FOUND: 18:  ( 4 + 4 ) / 4 + 4 * 4
FOUND: 19: 4 - 4 * 4 / 4 4 + 4
FOUND: 20: 4 - 4 / 4 + 4 * 4 4