FOUND: 21: 4 + 4 * 4 + 4 / 4
FOUND: 22: 4 + 4 * 4 + .4 * 4 + .4
FOUND: 23: 4 + 4 + 4 * 4 - 4 / 4
FOUND: 24: 4 + 4 + 4 * 4
FOUND: 25: 4 + 4 + 4 * 4 + 4 / 4
FOUND: 26: 4 + 4 + 4 * 4 + .4 * 4 + .4
FOUND: 27: 4 + 4 + 4 + 4 * 4 - 4 / 4
FOUND: 28: 4 + 4 + 4 + 4 * 4
FOUND: 29: 4 + 4 + 4 + 4 * 4 + 4 / 4
FOUND: 30: 4 + .4 * 4 * 4 * 4 + .4
FOUND: 31:  ( 4 + 4 ) * 4 - 4 / 4
FOUND: 32:  ( 4 + 4 ) * 4
FOUND: 33:  ( 4 + 4 ) * 4 + 4 / 4
FOUND: 34:  ( 4 + 4 + .4 ) * 4 + .4
FOUND: 35: 4 + 4 * 4 + 4 * 4 - 4 / 4
FOUND: 36: 4 + 4 * 4 + 4 * 4
FOUND: 37: 4 + 4 * 4 + 4 * 4 + 4 / 4
FOUND: 38:  ( 4 + 4 + .4 ) * 4 + 4 + .4
FOUND: 39: 4 + 4 + 4 * 4 + 4 * 4 - 4 / 4
FOUND: 40: 4 + 4 + 4 * 4 + 4 * 4