FOUND: 1: 4 / 4

FOUND: 2:  ( 4 + 4 ) / 4

FOUND: 3: 4 - 4 / 4

FOUND: 4: 4

FOUND: 5: 4 + 4 / 4

FOUND: 6: 4 + .4 * 4 + .4

FOUND: 7: 4 + 4 - 4 / 4

FOUND: 8: 4 + 4

FOUND: 9: 4 + 4 + 4 / 4

FOUND: 10: 4 + 4 + .4 * 4 + .4

FOUND: 11: 4 + 4 + 4 - 4 / 4

FOUND: 12: 4 + 4 + 4

FOUND: 13: 4 + 4 + 4 + 4 / 4

FOUND: 14: 4 + 4 + 4 + .4 * 4 + .4

FOUND: 15: 4 * 4 - 4 / 4

FOUND: 16: 4 * 4

FOUND: 17: 4 * 4 + 4 / 4

FOUND: 18: 4 * 4 + .4 * 4 + .4

FOUND: 19: 4 + 4 * 4 - 4 / 4

FOUND: 20: 4 + 4 * 4

FOUND: 21: 4 + 4 * 4 + 4 / 4

FOUND: 22: 4 + 4 * 4 + .4 * 4 + .4

FOUND: 23: 4 + 4 + 4 * 4 - 4 / 4

FOUND: 24: 4 + 4 + 4 * 4

FOUND: 25: 4 + 4 + 4 * 4 + 4 / 4

FOUND: 26: 4 + 4 + 4 * 4 + .4 * 4 + .4

FOUND: 27: 4 + 4 + 4 + 4 * 4 - 4 / 4

FOUND: 28: 4 + 4 + 4 + 4 * 4

FOUND: 29: 4 + 4 + 4 + 4 * 4 + 4 / 4

FOUND: 30: 4 + .4 * 4 * 4 * 4 + .4

FOUND: 31:  ( 4 + 4 ) * 4 - 4 / 4

FOUND: 32:  ( 4 + 4 ) * 4

FOUND: 33:  ( 4 + 4 ) * 4 + 4 / 4

FOUND: 34:  ( 4 + 4 + .4 ) * 4 + .4

FOUND: 35: 4 + 4 * 4 + 4 * 4 - 4 / 4

FOUND: 36: 4 + 4 * 4 + 4 * 4

FOUND: 37: 4 + 4 * 4 + 4 * 4 + 4 / 4

FOUND: 38:  ( 4 + 4 + .4 ) * 4 + 4 + .4

FOUND: 39: 4 + 4 + 4 * 4 + 4 * 4 - 4 / 4

FOUND: 40: 4 + 4 + 4 * 4 + 4 * 4

FOUND: 41: 4 + 4 + 4 * 4 + 4 * 4 + 4 / 4

FOUND: 42: 4 * 4 + .4 * 4 * 4 * 4 + .4

FOUND: 43:  ( 4 + 4 + 4 ) * 4 - 4 - 4 / 4

FOUND: 44:  ( 4 + 4 + 4 ) * 4 - 4

FOUND: 45:  ( 4 + 4 + 4 ) * 4 + 4 / 4 - 4

FOUND: 46:  ( 4 + 4 + 4 + .4 ) * 4 - 4 + .4

FOUND: 47:  ( 4 + 4 + 4 ) * 4 - 4 / 4

FOUND: 48:  ( 4 + 4 + 4 ) * 4

FOUND: 49:  ( 4 + 4 + 4 ) * 4 + 4 / 4

FOUND: 50:  ( 4 + 4 + 4 + .4 ) * 4 + .4

FOUND: 51:  ( 4 + 4 + 4 ) * 4 + 4 - 4 / 4

FOUND: 52:  ( 4 + 4 + 4 ) * 4 + 4

FOUND: 53:  ( 4 + 4 + 4 ) * 4 + 4 + 4 / 4

FOUND: 54:  ( 4 + 4 + 4 + .4 ) * 4 + 4 + .4

FOUND: 55: 4 * 4 * 4 - 4 - 4 - 4 / 4

FOUND: 56: 4 * 4 * 4 - 4 - 4

FOUND: 57:  ( 4 + 4 ^ 4 ) / 4 - 4 - 4

FOUND: 58:  ( 4 ^ 4 - 4 - 4 ) / 4 - 4

FOUND: 59: 4 * 4 * 4 - 4 - 4 / 4

FOUND: 60: 4 * 4 * 4 - 4

FOUND: 61:  ( 4 + 4 ^ 4 ) / 4 - 4

FOUND: 62:  ( 4 ^ 4 - 4 - 4 ) / 4

FOUND: 63: 4 * 4 * 4 - 4 / 4

FOUND: 64: 4 * 4 * 4

FOUND: 65:  ( 4 + 4 ^ 4 ) / 4

FOUND: 66:  ( 4 + 4 + 4 ^ 4 ) / 4

FOUND: 67: 4 + 4 * 4 * 4 - 4 / 4

FOUND: 68: 4 + 4 * 4 * 4

FOUND: 69: 4 + 4 * 4 * 4 + 4 / 4

FOUND: 70:  ( 4 + 4 + 4 ^ 4 ) / 4 + 4

FOUND: 71: 4 + 4 + 4 * 4 * 4 - 4 / 4

FOUND: 72: 4 + 4 + 4 * 4 * 4

FOUND: 73: 4 + 4 + 4 * 4 * 4 + 4 / 4

FOUND: 74: 4 + 4 + 4 * 4 * 4 + .4 * 4 + .4

FOUND: 75: 4 + 4 + 4 + 4 * 4 * 4 - 4 / 4

FOUND: 76: 4 + 4 + 4 + 4 * 4 * 4

FOUND: 77:  ( 4 - 4 / 4 ) ^ 4 - 4

FOUND: 78:  ( 4 + 4 * 4 + .4 ) * 4 - 4 + .4

FOUND: 79:  ( 4 + 4 * 4 ) * 4 - 4 / 4

FOUND: 80:  ( 4 + 4 * 4 ) * 4

FOUND: 81:  ( 4 - 4 / 4 ) ^ 4

FOUND: 82:  ( 4 + 4 * 4 + .4 ) * 4 + .4

FOUND: 83: 4 + 4 * 4 + 4 * 4 * 4 - 4 / 4

FOUND: 84: 4 + 4 * 4 + 4 * 4 * 4

FOUND: 85:  ( 4 - 4 / 4 ) ^ 4 + 4

FOUND: 86:  ( 4 + 4 * 4 + .4 ) * 4 + 4 + .4

FOUND: 87: 4 + 4 + 4 * 4 + 4 * 4 * 4 - 4 / 4

FOUND: 88: 4 + 4 + 4 * 4 + 4 * 4 * 4

FOUND: 89:  ( 4 - 4 / 4 ) ^ 4 + 4 + 4

FOUND: 90:  ( 4 + .4 * 4 ) * 4 * 4 + .4

FOUND: 91:  ( 4 + 4 + 4 * 4 ) * 4 - 4 - 4 / 4

FOUND: 92:  ( 4 + 4 + 4 * 4 ) * 4 - 4

FOUND: 93:  ( 4 - 4 / 4 ) ^ 4 + 4 + 4 + 4

FOUND: 94:  ( 4 + .4 * 4 ) * 4 * 4 + 4 + .4

FOUND: 95:  ( 4 + 4 + 4 * 4 ) * 4 - 4 / 4

FOUND: 96:  ( 4 + 4 + 4 * 4 ) * 4

FOUND: 97:  ( 4 - 4 / 4 ) ^ 4 + 4 * 4

FOUND: 98:  ( 4 + 4 + 4 * 4 + .4 ) * 4 + .4

FOUND: 99:  ( 4 + 4 + 4 * 4 ) * 4 + 4 - 4 / 4

FOUND: 100:  ( 4 + 4 + 4 * 4 ) * 4 + 4