FOUND: 1: 4 / 4
FOUND: 2:  ( 4 + 4 ) / 4
FOUND: 3: 4 - 4 / 4 4
FOUND: 4: 4 - 4 4 + 4
FOUND: 5:  ( 4 / 4 + 4 )
FOUND: 6: 4 + .4 * 4 + .4
FOUND: 7:  ( 4 + 4 - 4 / 4 )
FOUND: 8:  ( 4 + 4 - 4 ) + 4
FOUND: 9:  ( 4 + 4 / 4 + 4 )
FOUND: 10: 4 + 4 + .4 * 4 + .4
FOUND: 11: 4 - 4 / 4 + 4 + 4
FOUND: 12:  ( 4 - 4 / 4 ) * 4
FOUND: 13: 4 * 4 + 4 / 4 - 4
FOUND: 14: 4 + 4 + 4 + .4 * 4 + .4
FOUND: 15: 4 + 4 - 4 * 4 / 4 4
FOUND: 16: 4 + 4 - 44 + 4 * 4
FOUND: 17: 4 + 4 * 4 + 4 / 4 - 4
FOUND: 18:  ( 4 + 4 ) / 4 + 4 * 4
FOUND: 19: 4 - 4 * 4 / 44 + 4
FOUND: 20: 4 - 4 / 4 + 4 * 44


FOUND: 21: 4 + 4 * 4 + 4 / 4
FOUND: 22: 4 + 4 * 4 + .4 * 4 + .4
FOUND: 23: 4 - 4 / 4 + 4 + 4 * 4
FOUND: 24: 4 * 4 + 4 + 4 + 4 - 4
FOUND: 25: 4 * 4 + 4 + 4 + 4 / 4
FOUND: 26: 4 + 4 + 4 * 4 + .4 * 4 + .4
FOUND: 27: 4 + 4 - 4 / 4 + 4 + 4 * 4
FOUND: 28:  (  ( 4 + 4 - 4 / 4 ) * 4 )
FOUND: 29: 4 + 4 * 4 + 4 + 4 + 4 / 4
FOUND: 30:  ( 4 + 4 + .4 ) * 4 - 4 + .4
FOUND: 31:  (  ( 4 + 4 ) * 4 - 4 / 4 )
FOUND: 32:  (  ( 4 + 4 ) * 4 - 4 ) + 4
FOUND: 33:  (  ( 4 + 4 ) * 4 ) + 4 / 4
FOUND: 34:  (  ( 4 + 4 ) + .4 ) * 4 + .4
FOUND: 35: 4 - 4 / 4 + 4 * 4 + 4 * 4
FOUND: 36: 4 * 4 + 4 + 4 + 4 + 4 + 4
FOUND: 37: 4 * 4 + 4 + 4 * 4 + 4 / 4
FOUND: 38:  ( 4 + .4 + 4 ) * 4 + 4 + .4
FOUND: 39: 4 + 4 + 4 * 4 + 4 * 4 - 4 / 4
FOUND: 40: 4 + 4 + 4 * 4 + 4 * 4 * 4 / 4

